<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://feeltheajf.github.io/materialize/materialize.min.css">
    <script src="https://feeltheajf.github.io/materialize/materialize.min.js"></script>

    <title>TruffleHog3 Report</title>

    <style>
        @media only screen and (max-width: 992px) {
            td h4 {
                font-size: 14pt;
                margin: 0;
            }

            td {
                height: 40pt;
            }
        }

        :root {
            --pt-color: rgb(0, 32, 77);
            --st-color: rgb(72, 117, 179);
            --bd-color: rgba(0, 32, 77, 0.1);
            --pb-color: rgba(0, 32, 77, 0.05);
            --sb-color: rgba(0, 32, 77, 0.025);
        }

        [theme="dark"] {
            --pt-color: rgb(217, 217, 217);
            --st-color: rgb(166, 166, 166);
            --bd-color: rgb(56, 56, 56);
            --pb-color: rgb(36, 36, 36);
            --sb-color: rgba(255, 255, 255, 0.025);
        }

        body {
            color: var(--pt-color);
            background-color: var(--pb-color);
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-word;
            font-family: inherit;
            margin: inherit;
        }

        a,
        h6 {
            color: var(--st-color);
        }

        h4,
        h5 {
            color: var(--pt-color)
        }

        td {
            text-align: center;
        }

        * {
            border-color: var(--bd-color) !important;
        }

        ul.no-bottom-border li:last-child div {
            border-bottom: none !important;
        }

        .collapsible-header,
        .collapsible-body {
            background-color: var(--sb-color) !important;
        }

        .no-border {
            border: none !important;
        }

        .transparent {
            background-color: transparent !important;
        }
    </style>
    <script>
        function scannerHelp() {
            window.open("https://github.com/feeltheajf/truffleHog3");
        }

        function switchTheme() {
            var theme = document.documentElement.getAttribute("theme") == "dark" ? "light" : "dark"
            document.documentElement.setAttribute("theme", theme);
            localStorage.setItem("theme", theme);
        }

        if (localStorage.getItem("theme") == "dark") {
            switchTheme();
        }
    </script>
</head>

<body>
    <div class="fixed-action-btn">
        <a class="btn-floating blue"><i class="material-icons">menu</i></a>
        <ul>
            <li><a class="btn-floating purple" onclick="scannerHelp()"><i class="material-icons">help</i></a></li>
            <li><a class="btn-floating yellow" onclick="switchTheme()"><i class="material-icons">brightness_medium</i></a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col l2 hide-on-med-and-down">
            <ul class="collection with-header no-border">
                <li class="collection-header transparent">
                    <h4>Report</h4>
                </li>
                <li class="collection-item no-border transparent">
                    <a href="#High entropy">High entropy</a>
                </li>
                <li class="collection-item no-border transparent">
                    <a href="#Password in URL">Password in URL</a>
                </li>
                </ul>
        </div>
        <div class="col s12 m12 l6 offset-l1">
            <table class="responsive-table">
                <tr>
                    <td><h4>Status</h4></td>
                    <td><h4>#Issues</h4></td>
                    <td><h4>#Entropy</h4></td>
                    <td><h4>#Regexes</h4></td>
                </tr>
                <tr>
                    <td><span class="new badge red darken-1" data-badge-caption="FAIL"></span></td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
            <br>
            <a id="High entropy"></a>
            <h5>High entropy</h5>
            <br>
            <h6>/</h6>
             <ul class="collapsible">
                <li>
                    <div class="collapsible-header transparent">
                        high_entropy.py
                        <span class="new badge green darken-1" data-badge-caption="LOW"></span>
                    </div>
                    <div class="collapsible-body">
<pre>
<b>Reason:</b> High entropy
<b>Path:</b> /high_entropy.py
<b>Branch:</b> master
<b>Commit:</b> Adds no secret values at all
<b>Hash:</b> d15627104d07846ac2914a976e8e347a663bbd9b

f18e9874c95a664e7175e8a7991ff9e5e1f91a473665f5
</pre>
                </ul>
            
            <br>
            <a id="Password in URL"></a>
            <h5>Password in URL</h5>
            <br>
            <h6>/</h6>
             <ul class="collapsible">
                <li>
                    <div class="collapsible-header transparent">
                        password_in_url.go
                        <span class="new badge orange darken-1" data-badge-caption="HIGH"></span>
                    </div>
                    <div class="collapsible-body">
<pre>
<b>Reason:</b> Password in URL
<b>Path:</b> /password_in_url.go
<b>Branch:</b> None
<b>Commit:</b> None
<b>Hash:</b> None

server_url = &#39;https://username:password@localhost:1234&#39;
</pre>
                </ul>
            </div>
    </div>
    <script>
        M.AutoInit();
        document.addEventListener("DOMContentLoaded", function() {
            var elems = document.querySelectorAll(".fixed-action-btn");
            var instances = M.FloatingActionButton.init(elems, {hoverEnabled: false});
        });
    </script>
</body>

</html>